@mixin flex-column-center()
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

@mixin block-title()
  font-weight: 300

@mixin button
  color: white
  text-decoration: none
  font-size: 40px
  border: 1px solid white
  padding: .5em 0
  text-align: center
  border-radius: 20px
  width: 100%
  font-weight: 300