@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap')
h1
  font-size: 70px

body
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-image: url("../img/background.png")
  font-family: "Nunito", sans-serif
  color: white

.auth-wrapper
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: rgba(80, 80, 80, 0.3)

    .logo
      height: 20%
      margin: 4em

    h1
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    h2
      margin: 0 0 1em 0
      font-size: 70px
      font-weight: 300

    .login-from
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 100%
      font-size: 50px

      button
        border: 4px solid white
        color: white
        padding: .5em 3em
        border-radius: 40px
        margin-top: 1.5em
        background-color: rgba(255,255,255,0.15)
      label
        width: 80%
        margin-bottom: 1em
        position: relative
        input
          width: 100%
          border: 3px solid white
          border-radius: 25px
          padding: .4em .5em
          background-color: rgba(255,255,255,0.15)
          position: relative
          color: white

        &:after
          content: " "
          display: flex
          width: 60%
          height: 3px
          background-color: #AEAEAE
          position: absolute
          left: .75em
          bottom: .65em
